# Ветвления II уровень
# В соревнованиях по плаванию на 200 м участвуют n спортсменов. Вывести на печать лучший результат
# Предположим, что происходит ввод времени в секундах, за которое проплыли спортсмены

n = int(input('Сколько спортсменов участвовали в заплыве? '))
ans = 10**9 # спортсмен чисто физически не может плыть 31 год подряд
for i in range(n):
	a = float(input(f'Время {i+1}-го спортсмена? '))
	if a < ans:
		ans = a
print(f'Лучшее время: {ans}')