# Циклы II уровень
# Определить частное и остаток от деления двух целых чисел N и M, используя операцию вычитания

n = int(input('N='))
m = int(input('M='))

cnt = 0

while n > m:
	n -= m
	cnt += 1

print(f'Частное N и M равно {cnt}, остаток от деления равен {n}')